# tblog-Public-

./: README.md  TBlogCore22.sln
TBlog.Core/: BlogDbPopulate.cs  Program.cs  Startup.cs  TBlog.Core.csproj  appsettings.json  libman.json
TBlog.Core/Contexts/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
TBlog.Core/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  ManageController.cs  RobotsController.cs  SharedController.cs
TBlog.Core/Entities/: ApplicationUser.cs  Comment.cs  Post.cs
TBlog.Core/Models/: BlogSettings.cs  EmailSettings.cs
TBlog.Core/Models/ViewModels/: AddPostViewModel.cs  AdminViewModel.cs  ChangePasswordViewModel.cs  CommentViewModel.cs  DeletePostViewModel.cs  EditGroupViewModel.cs  EditPostViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  GroupsViewModel.cs  LoginViewModel.cs  PaginationViewModel.cs  PostViewModel.cs  PostsViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SettingsViewModel.cs  UserProfileViewModel.cs  UsersViewModel.cs
TBlog.Core/Properties/: launchSettings.json
TBlog.Core/Services/: BlogRepository.cs  EmailSender.cs  IBlogRepository.cs  IEmailSender.cs
TBlog.Core/TagHelpers/: ConfirmedTagHelper.cs
TBlog.Core/Views/: _ViewImports.cshtml
TBlog.Core/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
TBlog.Core/Views/Admin/: DeleteUser.cshtml  EditUser.cshtml  GroupMembers.cshtml  Index.cshtml  _AdminGroupsPartial.cshtml  _AdminSettingsPartial.cshtml  _AdminUsersPartial.cshtml
TBlog.Core/Views/Blog/: AddPost.cshtml  DeletePost.cshtml  EditPost.cshtml  Index.cshtml  Post.cshtml
TBlog.Core/Views/Manage/: AccountDetails.cshtml  ChangePassword.cshtml
TBlog.Core/Views/Shared/: Error.cshtml  NotFound.cshtml  Privacy.cshtml  TermsAndConditions.cshtml  _AccountLayout.cshtml  _JQuery_Modal.cshtml  _JQuery_Summernote.cshtml  _Layout.cshtml  _NavBarOptions.cshtml  _StatusMessage.cshtml
TBlog.Core/wwwroot/css/: custom-bootstrap.min.css  site.css
