<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190824125030_initial.cs" />
    <Compile Remove="Migrations\20190824125030_initial.Designer.cs" />
    <Compile Remove="Migrations\20190829154736_CascadeDeleteSetNull.cs" />
    <Compile Remove="Migrations\20190829154736_CascadeDeleteSetNull.Designer.cs" />
    <Compile Remove="Migrations\20190830145809_Roles-Navigation.cs" />
    <Compile Remove="Migrations\20190830145809_Roles-Navigation.Designer.cs" />
    <Compile Remove="Migrations\20190830151005_Roles-Navigation-virtual.cs" />
    <Compile Remove="Migrations\20190830151005_Roles-Navigation-virtual.Designer.cs" />
    <Compile Remove="Migrations\20190830152119_Roles-Navigation-pk.cs" />
    <Compile Remove="Migrations\20190830152119_Roles-Navigation-pk.Designer.cs" />
    <Compile Remove="Migrations\20190830154136_Start-again.cs" />
    <Compile Remove="Migrations\20190830154136_Start-again.Designer.cs" />
    <Compile Remove="Migrations\20190830155019_NavProperties.cs" />
    <Compile Remove="Migrations\20190830155019_NavProperties.Designer.cs" />
    <Compile Remove="Migrations\20190830160009_NavPropertiesNoVirtual.cs" />
    <Compile Remove="Migrations\20190830160009_NavPropertiesNoVirtual.Designer.cs" />
    <Compile Remove="Migrations\20190831162214_IndentityExtendedAll.cs" />
    <Compile Remove="Migrations\20190831162214_IndentityExtendedAll.Designer.cs" />
    <Compile Remove="Migrations\20190905201256_TestData02.cs" />
    <Compile Remove="Migrations\20190905201256_TestData02.Designer.cs" />
    <Compile Remove="Migrations\20190905203324_TestData03.cs" />
    <Compile Remove="Migrations\20190905203324_TestData03.Designer.cs" />
    <Compile Remove="Migrations\20190905203538_TestData04.cs" />
    <Compile Remove="Migrations\20190905203538_TestData04.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
